application.name=eureka-client-default
#eureka client configuration
eureka.instance.prefer-ip-address=true
# this url is used to register on server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
